<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvCantiadDet"
        android:layout_width="83dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView3"
        android:textColor="#ccc"
        android:textSize="15dp"
        android:background="@drawable/fondo"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNombreDet"
        app:layout_constraintEnd_toStartOf="@+id/tvPrecioDet"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/tvNombreDet" />

    <TextView
        android:id="@+id/tvNombreDet"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView1"
        android:textColor="#ccc"
        android:textSize="15dp"
        android:background="@drawable/fondo"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrecioDet"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TextView2"
        android:textColor="#ccc"
        android:textSize="15dp"
        android:background="@drawable/fondo"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNombreDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/tvNombreDet" />

    <TextView
        android:id="@+id/tvSubTotalDet"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/fondo"
        android:textColor="#ccc"
        android:text="TextView"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNombreDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPrecioDet" />
</androidx.constraintlayout.widget.ConstraintLayout>